; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="IdleEvolution"
run/main_scene="res://scenes/village/village.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
config/main_scene="res://scenes/village/village.tscn"

[autoload]

UIColors="*res://scripts/autoloads/UIColors.gd"
EventBus="*res://scripts/autoloads/EventBus.gd"
GameData="*res://scripts/autoloads/GameData.gd"
CycleData="*res://scripts/autoloads/CycleData.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
GameSettings="*res://scripts/autoloads/GameSettings.gd"
MasterySystem="*res://scripts/systems/MasterySystem.gd"
CombatPlayer="*res://systems/combat/combat_player.gd"
AdventureSystem="*res://scripts/systems/AdventureSystem.gd"
PassiveSystem="*res://scripts/systems/PassiveSystem.gd"
MasteryRegistry="*res://scripts/autoloads/MasteryRegistry.gd"
BiomeMechanics="*res://scripts/autoloads/BiomeMechanics.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
